{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.1",
	"elements": [
		{
			"id": "K9W7eHOxIR7-4nTjmpiIK",
			"type": "rectangle",
			"x": 957.3773473536794,
			"y": 25.16045121290992,
			"width": 760.048865018397,
			"height": 848.693345752578,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2008379897,
			"version": 1354,
			"versionNonce": 807340919,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZwgcXA8w"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "Zu",
			"frameId": null,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "ZwgcXA8w",
			"type": "text",
			"x": 962.3773473536794,
			"y": 30.16045121290992,
			"width": 342.8997802734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zv",
			"roundness": null,
			"seed": 939969241,
			"version": 628,
			"versionNonce": 1188004502,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"text": "Development and Technology Setup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "K9W7eHOxIR7-4nTjmpiIK",
			"originalText": "Development and Technology Setup",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t4OW5MhSWc55_O6v-yoI7",
			"type": "rectangle",
			"x": 151.8796244060328,
			"y": 25.160451212909948,
			"width": 700.1197501029999,
			"height": 1144.8746202209745,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 457323289,
			"version": 931,
			"versionNonce": 1192999479,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OakRsVr8"
				}
			],
			"updated": 1768665531736,
			"link": null,
			"locked": false,
			"index": "Zw",
			"frameId": null,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "OakRsVr8",
			"type": "text",
			"x": 156.8796244060328,
			"y": 30.160451212909948,
			"width": 135.7799072265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZwV",
			"roundness": null,
			"seed": 1352056119,
			"version": 245,
			"versionNonce": 1714339798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"text": "Project Setup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "t4OW5MhSWc55_O6v-yoI7",
			"originalText": "Project Setup",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 737,
			"versionNonce": 170271639,
			"isDeleted": false,
			"id": "tDa-TqvKuXqWpYhSYKZOt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.9686248490478,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1608777692,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "E7aSqfeA"
				}
			],
			"updated": 1768664704162,
			"link": null,
			"locked": false,
			"index": "a0",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 838,
			"versionNonce": 961888854,
			"isDeleted": false,
			"id": "E7aSqfeA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 575.3682631285193,
			"y": 198.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 98.22891235351562,
			"height": 44,
			"seed": 999269468,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Obsidian\n(obsidian.md)",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tDa-TqvKuXqWpYhSYKZOt",
			"originalText": "Obsidian\n(obsidian.md)",
			"index": "a1",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 899,
			"versionNonce": 120663769,
			"isDeleted": false,
			"id": "fMbcJRCBpcaRUZPyvCeD9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 328.50488204850143,
			"y": 641.2652743557805,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 373238628,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pMHup5Wk"
				}
			],
			"updated": 1768664640791,
			"link": null,
			"locked": false,
			"index": "a14",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1017,
			"versionNonce": 1771906262,
			"isDeleted": false,
			"id": "pMHup5Wk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 333.90452032797293,
			"y": 654.4036982406878,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 98.22891235351562,
			"height": 66,
			"seed": 999038692,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Obsidian\n(obsidian.md)\n+ Kanban",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fMbcJRCBpcaRUZPyvCeD9",
			"originalText": "Obsidian\n(obsidian.md)\n+ Kanban",
			"index": "a18",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 973,
			"versionNonce": 280564375,
			"isDeleted": false,
			"id": "BL4i7hV5TYjVtZ589ER70",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.53050748026823,
			"y": 525.1739609869335,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1534242404,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fbdffoa0"
				}
			],
			"updated": 1768665556353,
			"link": null,
			"locked": false,
			"index": "a1G",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1065,
			"versionNonce": 1714317142,
			"isDeleted": false,
			"id": "fbdffoa0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 197.09602405563814,
			"y": 549.3123848718408,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 67.89715576171875,
			"height": 44,
			"seed": 894910948,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "GitHub\nProjects",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BL4i7hV5TYjVtZ589ER70",
			"originalText": "GitHub\nProjects",
			"index": "a1V",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1254,
			"versionNonce": 490505367,
			"isDeleted": false,
			"id": "vJxvRcLGnoIROYngm3B-_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1055.1411977189985,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 299700700,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "74VfJRtg"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "a1d",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1375,
			"versionNonce": 1949370838,
			"isDeleted": false,
			"id": "74VfJRtg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1074.1038319091144,
			"y": 198.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 71.10292053222656,
			"height": 44,
			"seed": 815167068,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "GitHub +\nActions",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vJxvRcLGnoIROYngm3B-_",
			"originalText": "GitHub +\nActions",
			"index": "a1l",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1347,
			"versionNonce": 915265975,
			"isDeleted": false,
			"id": "4tBCvj0djvXKTawY3EZLR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1201.1044762571896,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#ffc9c9",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1275416540,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JXNNZ5zl"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "a1p",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1476,
			"versionNonce": 785189974,
			"isDeleted": false,
			"id": "JXNNZ5zl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1230.8681739849033,
			"y": 209.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 49.50079345703125,
			"height": 22,
			"seed": 923202652,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Gitlab",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4tBCvj0djvXKTawY3EZLR",
			"originalText": "Gitlab",
			"index": "a1t",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 670,
			"versionNonce": 1544949241,
			"isDeleted": false,
			"id": "Zy5sMRn0ryFpLsij6qyMl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 619.0727252191091,
			"y": 77.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 1152772060,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NMdFpPgx"
				}
			],
			"updated": 1768664667545,
			"link": null,
			"locked": false,
			"index": "a2",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 757,
			"versionNonce": 120221398,
			"isDeleted": false,
			"id": "NMdFpPgx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 650.3888636379546,
			"y": 82.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 95.79580688476562,
			"height": 44,
			"seed": 2112130140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Knowledge\nManagement",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Zy5sMRn0ryFpLsij6qyMl",
			"originalText": "Knowledge\nManagement",
			"index": "a3",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 795,
			"versionNonce": 1392778519,
			"isDeleted": false,
			"id": "r0tRabL7xMoZ2nYuIu5KN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.85158126940178,
			"y": 447.24831725148476,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 1563694940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tvIWNYVr"
				}
			],
			"updated": 1768665550519,
			"link": null,
			"locked": false,
			"index": "a3G",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 889,
			"versionNonce": 1148268886,
			"isDeleted": false,
			"id": "tvIWNYVr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 238.49952205641134,
			"y": 463.24831725148476,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 145.1322021484375,
			"height": 22,
			"seed": 1441844188,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672677,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Task Management",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r0tRabL7xMoZ2nYuIu5KN",
			"originalText": "Task Management",
			"index": "a3V",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 772,
			"versionNonce": 854300855,
			"isDeleted": false,
			"id": "3JDY0UAx3K5lbm7ILRLmr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 716.240268362999,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#ffec99",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 928425180,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PmCSCRoe"
				}
			],
			"updated": 1768664704162,
			"link": null,
			"locked": false,
			"index": "a4",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 867,
			"versionNonce": 63525846,
			"isDeleted": false,
			"id": "PmCSCRoe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 730.0653979754783,
			"y": 198.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 81.3779296875,
			"height": 44,
			"seed": 929409372,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Notion\n(notion.so)",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3JDY0UAx3K5lbm7ILRLmr",
			"originalText": "Notion\n(notion.so)",
			"index": "a5",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1046,
			"versionNonce": 1306118167,
			"isDeleted": false,
			"id": "Z2aZLIfFmNTylH4LlP2nC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.00589780274646,
			"y": 525.424468864056,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 600203740,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4qhpjr6y"
				}
			],
			"updated": 1768665559884,
			"link": null,
			"locked": false,
			"index": "a6",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1166,
			"versionNonce": 945477206,
			"isDeleted": false,
			"id": "4qhpjr6y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 340.17596760077265,
			"y": 549.5628927489633,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 86.68804931640625,
			"height": 44,
			"seed": 1490404956,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Linear\n(linear.app)",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Z2aZLIfFmNTylH4LlP2nC",
			"originalText": "Linear\n(linear.app)",
			"index": "a7",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 959,
			"versionNonce": 796370967,
			"isDeleted": false,
			"id": "HnWQnzkQYB4vGNOCGYnkB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.27999960314565,
			"y": 641.2652743557805,
			"strokeColor": "#000",
			"backgroundColor": "#ffec99",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 867856860,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tXghpJJv"
				}
			],
			"updated": 1768664600722,
			"link": null,
			"locked": false,
			"index": "a8",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1055,
			"versionNonce": 726513878,
			"isDeleted": false,
			"id": "tXghpJJv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 190.10512921562494,
			"y": 665.4036982406878,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 81.3779296875,
			"height": 44,
			"seed": 1875367516,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Notion\n(notion.so)",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HnWQnzkQYB4vGNOCGYnkB",
			"originalText": "Notion\n(notion.so)",
			"index": "a9",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 874,
			"versionNonce": 1088088345,
			"isDeleted": false,
			"id": "pCpUYgq5pnukSVxnEJPsr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 618.8030085993868,
			"y": 447.22445822233806,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 717221980,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zFIogoBT"
				}
			],
			"updated": 1768664737325,
			"link": null,
			"locked": false,
			"index": "aI",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 975,
			"versionNonce": 2076834646,
			"isDeleted": false,
			"id": "zFIogoBT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 673.365294173994,
			"y": 463.22445822233806,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 49.30351257324219,
			"height": 22,
			"seed": 379159772,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Emails",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pCpUYgq5pnukSVxnEJPsr",
			"originalText": "Emails",
			"index": "aJ",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 943,
			"versionNonce": 1654186839,
			"isDeleted": false,
			"id": "3rxeaTL3Yxi9o814I33IG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.968624849048,
			"y": 525.424468864056,
			"strokeColor": "#000",
			"backgroundColor": "#ffec99",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1132536292,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "LdQdjnA4"
				}
			],
			"updated": 1768664590496,
			"link": null,
			"locked": false,
			"index": "aK",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1061,
			"versionNonce": 519544278,
			"isDeleted": false,
			"id": "LdQdjnA4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 583.6375654966835,
			"y": 549.5628927489633,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 81.6903076171875,
			"height": 44,
			"seed": 172705124,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Google\nWorkspace",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3rxeaTL3Yxi9o814I33IG",
			"originalText": "Google\nWorkspace",
			"index": "aL",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1032,
			"versionNonce": 1643267481,
			"isDeleted": false,
			"id": "O6MvQDDwoGF6MPyET3fnm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 716.2402683629991,
			"y": 290.1427349621295,
			"strokeColor": "#000",
			"backgroundColor": "#ffec99",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1255571556,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KuDj7CY5"
				}
			],
			"updated": 1768664708896,
			"link": null,
			"locked": false,
			"index": "aM",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1151,
			"versionNonce": 1610522710,
			"isDeleted": false,
			"id": "KuDj7CY5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 729.9092090106346,
			"y": 314.28115884703686,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 81.6903076171875,
			"height": 44,
			"seed": 1819333604,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Google\nWorkspace",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O6MvQDDwoGF6MPyET3fnm",
			"originalText": "Google\nWorkspace",
			"index": "aN",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 979,
			"versionNonce": 1554853015,
			"isDeleted": false,
			"id": "5HhpkrlMnSD3bQo2GDBuH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 716.2402683629991,
			"y": 525.424468864056,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 25810148,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SIZni34t"
				}
			],
			"updated": 1768664634908,
			"link": null,
			"locked": false,
			"index": "aO",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1115,
			"versionNonce": 1611072214,
			"isDeleted": false,
			"id": "SIZni34t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 743.7105853534081,
			"y": 549.5628927489633,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 54.087554931640625,
			"height": 44,
			"seed": 180721764,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Migadu\nMicro",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5HhpkrlMnSD3bQo2GDBuH",
			"originalText": "Migadu\nMicro",
			"index": "aP",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1107,
			"versionNonce": 20417239,
			"isDeleted": false,
			"id": "Guso15Drl8EVHbDljeo1E",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1102.0415106764315,
			"y": 77.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 911549148,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wFYIlEl1"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aQ",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1222,
			"versionNonce": 372819286,
			"isDeleted": false,
			"id": "wFYIlEl1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1121.6194899155894,
			"y": 93.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 119.27212524414062,
			"height": 22,
			"seed": 233072476,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "SCM + DevOps",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Guso15Drl8EVHbDljeo1E",
			"originalText": "SCM + DevOps",
			"index": "aR",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 812,
			"versionNonce": 1775114231,
			"isDeleted": false,
			"id": "D5L9ZXLf6CHfQFQI_4RwZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1063.9474268952079,
			"y": 260.4621050664116,
			"strokeColor": "#000",
			"backgroundColor": "#868e96",
			"width": 104.5804274724566,
			"height": 98,
			"seed": 680823140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PMvLqBXC"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aT",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 923,
			"versionNonce": 1337714646,
			"isDeleted": false,
			"id": "PMvLqBXC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1069.885101568936,
			"y": 265.4621050664116,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 92.705078125,
			"height": 88,
			"seed": 1468382436,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Todo:\n- decide\nuser vs org\n- get pro",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D5L9ZXLf6CHfQFQI_4RwZ",
			"originalText": "Todo:\n- decide\nuser vs org\n- get pro",
			"index": "aU",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1381,
			"versionNonce": 1448476951,
			"isDeleted": false,
			"id": "JSQ8JK-LfNpJ82VmuiBoM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1490.1050993089957,
			"y": 77.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 1797522140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GgRsKh4O"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aV",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1481,
			"versionNonce": 800614998,
			"isDeleted": false,
			"id": "GgRsKh4O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1527.0354879109466,
			"y": 93.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 84.56730651855469,
			"height": 22,
			"seed": 97994588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Webhosting",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JSQ8JK-LfNpJ82VmuiBoM",
			"originalText": "Webhosting",
			"index": "aW",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1297,
			"versionNonce": 2017707575,
			"isDeleted": false,
			"id": "vF3Yh6J87Ep6c4LxGIBkG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1443.47351896245,
			"y": 174.51005552380002,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1437729636,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DpyW7ABe"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aX",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1410,
			"versionNonce": 794184918,
			"isDeleted": false,
			"id": "DpyW7ABe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1474.9223134308863,
			"y": 209.64847940870735,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 46.13059997558594,
			"height": 22,
			"seed": 920909540,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Vercel",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vF3Yh6J87Ep6c4LxGIBkG",
			"originalText": "Vercel",
			"index": "aY",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1586,
			"versionNonce": 1585178455,
			"isDeleted": false,
			"id": "CM7KfDaFwb3gn8XswZhOs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1094.6514094888626,
			"y": 446.9500913160688,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 817555940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4DwSehQB"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aZ",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1700,
			"versionNonce": 498962262,
			"isDeleted": false,
			"id": "4DwSehQB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1113.7526431225517,
			"y": 462.9500913160688,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 120.22561645507812,
			"height": 22,
			"seed": 1024200036,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Infrastructure",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CM7KfDaFwb3gn8XswZhOs",
			"originalText": "Infrastructure",
			"index": "aa",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1160,
			"versionNonce": 1196614775,
			"isDeleted": false,
			"id": "Fp844ZQwvNGrkn78DW7QQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1042.7079487318872,
			"y": 525.424468864056,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 925672156,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GL92ZpN2"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "ab",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1228,
			"versionNonce": 538325462,
			"isDeleted": false,
			"id": "GL92ZpN2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1071.9328624803225,
			"y": 560.5628927489633,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 46.13059997558594,
			"height": 22,
			"seed": 130803548,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Vercel",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Fp844ZQwvNGrkn78DW7QQ",
			"originalText": "Vercel",
			"index": "ac",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1253,
			"versionNonce": 848117143,
			"isDeleted": false,
			"id": "EvGbT5scb0Jp_4txcer1O",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1193.011576782581,
			"y": 525.424468864056,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 1044288860,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "kUDNwLRV"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "ad",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1333,
			"versionNonce": 831009878,
			"isDeleted": false,
			"id": "kUDNwLRV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1204.2757971716412,
			"y": 560.5628927489633,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 82.05198669433594,
			"height": 22,
			"seed": 1828424156,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Cloudflare",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EvGbT5scb0Jp_4txcer1O",
			"originalText": "Cloudflare",
			"index": "ae",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1465,
			"versionNonce": 861893303,
			"isDeleted": false,
			"id": "Kd9sR4yAbWF-eU8Ah2Xfx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1121.5752376138626,
			"y": 758.0753666582947,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 779254236,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FU3Gv2aZ"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "af",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1551,
			"versionNonce": 591107798,
			"isDeleted": false,
			"id": "FU3Gv2aZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1157.3432574413994,
			"y": 793.213790543202,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 33.04438781738281,
			"height": 22,
			"seed": 1715396188,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "AWS",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kd9sR4yAbWF-eU8Ah2Xfx",
			"originalText": "AWS",
			"index": "ag",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1709,
			"versionNonce": 40764375,
			"isDeleted": false,
			"id": "RvoGMFUEDv9J0oNrn-p9E",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1255.9573996792692,
			"y": 758.0753666582947,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 764667876,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9BuIJNN4"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "ah",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1800,
			"versionNonce": 475552086,
			"isDeleted": false,
			"id": "9BuIJNN4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1291.0349440429388,
			"y": 793.213790543202,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 34.42533874511719,
			"height": 22,
			"seed": 1913998180,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "GCP",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RvoGMFUEDv9J0oNrn-p9E",
			"originalText": "GCP",
			"index": "ai",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1625,
			"versionNonce": 1338863863,
			"isDeleted": false,
			"id": "EhKaIpHvQQ0RJOfzdTEHd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 985.7088802995836,
			"y": 758.0753666582947,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 1071138532,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Gz7AfC0h"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "aj",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1723,
			"versionNonce": 436632534,
			"isDeleted": false,
			"id": "Gz7AfC0h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1015.205049541183,
			"y": 793.213790543202,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 45.58808898925781,
			"height": 22,
			"seed": 443927140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Azure",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EhKaIpHvQQ0RJOfzdTEHd",
			"originalText": "Azure",
			"index": "ak",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1818,
			"versionNonce": 1426209303,
			"isDeleted": false,
			"id": "IzoPUbX_bjs_WsZKsYSC2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1193.85037848827,
			"y": 641.2652743557805,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 701611108,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HR671uxZ"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "al",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1930,
			"versionNonce": 1869479510,
			"isDeleted": false,
			"id": "HR671uxZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1215.8992363285022,
			"y": 676.4036982406878,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 60.48271179199219,
			"height": 22,
			"seed": 1084526564,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Hetzner",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IzoPUbX_bjs_WsZKsYSC2",
			"originalText": "Hetzner",
			"index": "am",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1381,
			"versionNonce": 654368567,
			"isDeleted": false,
			"id": "sljg_EnouFOeyfVykC1FP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1586.588929662955,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1573582300,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vOuNVgCa"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "an",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1514,
			"versionNonce": 1169613014,
			"isDeleted": false,
			"id": "vOuNVgCa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1600.0770307720163,
			"y": 198.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 82.05198669433594,
			"height": 44,
			"seed": 220715612,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Cloudflare\n(Pages)",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sljg_EnouFOeyfVykC1FP",
			"originalText": "Cloudflare\n(Pages)",
			"index": "ao",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1495,
			"versionNonce": 1210966103,
			"isDeleted": false,
			"id": "jklSuOywnCLVEKqLeFJH8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1201.374192876912,
			"y": 290.1427349621295,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 829720028,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cud4mOO4"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "ap",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1631,
			"versionNonce": 470360918,
			"isDeleted": false,
			"id": "cud4mOO4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1220.4765594278679,
			"y": 314.28115884703686,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 70.82345581054688,
			"height": 44,
			"seed": 1428122204,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Gitea on\nVPS",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jklSuOywnCLVEKqLeFJH8",
			"originalText": "Gitea on\nVPS",
			"index": "aq",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1763,
			"versionNonce": 1243911690,
			"isDeleted": false,
			"id": "mfsdHeH7_aaqJ30ZI3VBZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1303.1644313357885,
			"y": 641.232280801095,
			"strokeColor": "#000",
			"backgroundColor": "#be4bdb",
			"width": 104.5804274724566,
			"height": 92.27684776981465,
			"seed": 2088861412,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NngjIfr6"
				}
			],
			"updated": 1768740186477,
			"link": null,
			"locked": false,
			"index": "ar",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1840,
			"versionNonce": 349313610,
			"isDeleted": false,
			"id": "NngjIfr6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1329.2410754309035,
			"y": 676.3707046860023,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 52.42713928222656,
			"height": 22,
			"seed": 1563951716,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768740186756,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Coolify",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mfsdHeH7_aaqJ30ZI3VBZ",
			"originalText": "Coolify",
			"index": "as",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": "Coolify"
		},
		{
			"type": "rectangle",
			"version": 847,
			"versionNonce": 21116281,
			"isDeleted": false,
			"id": "4zeWEf5sAMzJqfKZB6fSm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 232.1212978891241,
			"y": 77.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 76,
			"seed": 895242724,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tSVXRtTH"
				}
			],
			"updated": 1768664622762,
			"link": null,
			"locked": false,
			"index": "at",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 975,
			"versionNonce": 1936312406,
			"isDeleted": false,
			"id": "tSVXRtTH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 245.3287937298446,
			"y": 82.7364401780039,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 132.01309204101562,
			"height": 66,
			"seed": 2034267492,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Document\nManagement and\nStorage",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4zeWEf5sAMzJqfKZB6fSm",
			"originalText": "Document\nManagement and\nStorage",
			"index": "au",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1235,
			"versionNonce": 1233480151,
			"isDeleted": false,
			"id": "tzsPLvHIhEbwb2Zha9eBO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.27999960314565,
			"y": 174.7844224300693,
			"strokeColor": "#000",
			"backgroundColor": "#ffec99",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1425543140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "f78v5fkl"
				}
			],
			"updated": 1768664704162,
			"link": null,
			"locked": false,
			"index": "av",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1356,
			"versionNonce": 549989078,
			"isDeleted": false,
			"id": "f78v5fkl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 189.9489402507812,
			"y": 198.92284631497662,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 81.6903076171875,
			"height": 44,
			"seed": 1790210916,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Google\nWorkspace",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tzsPLvHIhEbwb2Zha9eBO",
			"originalText": "Google\nWorkspace",
			"index": "aw",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 895,
			"versionNonce": 792400906,
			"isDeleted": false,
			"id": "OxgA5n9i74t5QYKigS-p7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 332.1758866189021,
			"y": 180.29092928567033,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 729539300,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6XsagZav"
				}
			],
			"updated": 1768734694716,
			"link": null,
			"locked": false,
			"index": "az",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1023,
			"versionNonce": 1552278346,
			"isDeleted": false,
			"id": "6XsagZav",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 347.44773253997516,
			"y": 204.42935317057766,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 78.4844970703125,
			"height": 44,
			"seed": 122021476,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768735648164,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Nextcloud\n",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OxgA5n9i74t5QYKigS-p7",
			"originalText": "Nextcloud\n",
			"index": "b00",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": "Nextcloud\n",
			"link": null
		},
		{
			"type": "rectangle",
			"version": 1359,
			"versionNonce": 1356134039,
			"isDeleted": false,
			"id": "_ARmPEfENrlZqSOAyVSyB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1443.47351896245,
			"y": 290.1427349621295,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1160825177,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nBJboxAd"
				}
			],
			"updated": 1768664841804,
			"link": null,
			"locked": false,
			"index": "b01",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1480,
			"versionNonce": 849940438,
			"isDeleted": false,
			"id": "nBJboxAd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1467.7462575226832,
			"y": 325.28115884703686,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 60.48271179199219,
			"height": 22,
			"seed": 518010425,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Hetzner",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_ARmPEfENrlZqSOAyVSyB",
			"originalText": "Hetzner",
			"index": "b02",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1277,
			"versionNonce": 1448434841,
			"isDeleted": false,
			"id": "UG3m5HtCFC96cFzZjVYPR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.53050748026823,
			"y": 858.3425142564076,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 1460854361,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "h2cjZhHV"
				}
			],
			"updated": 1768665688385,
			"link": null,
			"locked": false,
			"index": "b06",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1389,
			"versionNonce": 1199280726,
			"isDeleted": false,
			"id": "h2cjZhHV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 194.94238330856783,
			"y": 893.4809381413149,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 72.20443725585938,
			"height": 22,
			"seed": 901229369,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Telegram",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UG3m5HtCFC96cFzZjVYPR",
			"originalText": "Telegram",
			"index": "b07",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1097,
			"versionNonce": 165112151,
			"isDeleted": false,
			"id": "L6DKTFFbr4dR2xBFXydix",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.85158126940178,
			"y": 780.917886275204,
			"strokeColor": "#000",
			"backgroundColor": "#228be6",
			"width": 158.42808372245662,
			"height": 54,
			"seed": 66051097,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "eig2AecP"
				}
			],
			"updated": 1768665574287,
			"link": null,
			"locked": false,
			"index": "b08",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1208,
			"versionNonce": 1047491798,
			"isDeleted": false,
			"id": "eig2AecP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 251.5939739607082,
			"y": 796.917886275204,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 118.94329833984375,
			"height": 22,
			"seed": 1101983993,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Communications",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L6DKTFFbr4dR2xBFXydix",
			"originalText": "Communications",
			"index": "b09",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1349,
			"versionNonce": 1072572023,
			"isDeleted": false,
			"id": "rFp42g4Zn3r2M8OWuiS_a",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.00589780274646,
			"y": 858.8435300106527,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 611871193,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TqJUIi4t"
				}
			],
			"updated": 1768665574287,
			"link": null,
			"locked": false,
			"index": "b0A",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1476,
			"versionNonce": 1185724246,
			"isDeleted": false,
			"id": "TqJUIi4t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 362.7480730084875,
			"y": 893.98195389556,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 41.54383850097656,
			"height": 22,
			"seed": 1700775609,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Slack",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rFp42g4Zn3r2M8OWuiS_a",
			"originalText": "Slack",
			"index": "b0B",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1392,
			"versionNonce": 822383161,
			"isDeleted": false,
			"id": "6fktoVICv-YkX2Y5kGUIA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.53050748026823,
			"y": 976.7787770057265,
			"strokeColor": "#000",
			"backgroundColor": "#40c057",
			"width": 109.02818891245857,
			"height": 92.27684776981465,
			"seed": 208259097,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zVLj80Gx"
				}
			],
			"updated": 1768665694758,
			"link": null,
			"locked": false,
			"index": "b0C",
			"frameId": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1519,
			"versionNonce": 1700485590,
			"isDeleted": false,
			"id": "zVLj80Gx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 204.67485858932955,
			"y": 1000.9172008906338,
			"strokeColor": "#000",
			"backgroundColor": "#fab005",
			"width": 52.73948669433594,
			"height": 44,
			"seed": 2081119481,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768734672678,
			"link": null,
			"locked": false,
			"fontSize": 16.44876999520984,
			"fontFamily": 1,
			"text": "Google\nChat",
			"baseline": 15,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6fktoVICv-YkX2Y5kGUIA",
			"originalText": "Google\nChat",
			"index": "b0D",
			"frameId": null,
			"autoResize": true,
			"lineHeight": 1.33748602518041,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 34.26996425173866,
		"scrollY": 188.51922343815085,
		"zoom": {
			"value": 1.089612
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}